姚期智（1946年12月24日－），中国计算机科学家，2000年图灵奖得主，是目前唯一一位获得此奖项的华人。
他目前是北京清华大学理论计算机科学研究中心主任兼教授、香港中文大學博文講座教授、新竹國立清華大學榮譽講座，以及國立臺灣大學特聘研究講座。

教育背景
1967年，国立臺湾大学，物理学学士学位
1972年，哈佛大学，物理学博士学位
1975年，伊利诺伊大学，计算机科学博士学位

工作经历
1975年9月至1976年8月	   麻省理工学院数学系，助理教授
1976年9月至1981年8月	   斯坦福大学计算机系，助理教授
1981年9月至1982年9月	   加州大学伯克利分校计算机，教授
1982年10月至1986年6月   斯坦福大学计算机系，教授
1986年7月至2004年6月	   普林斯顿大学William and Edna Macaleer工程与应用科学 ，教授
2004年9月至今	          北京 清华大学高等研究中心，教授
2005年1月至今	          香港中文大学，博文讲座教授
2007年12月	           新竹 國立清華大學，榮譽講座教授
2011年1月至今	         北京 清华大学交叉信息研究院，院长
